/* header css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 88%;
    margin: 0 auto;
}



/* HEADER STYLES START */
.header{
    position: relative;
    height: 60vh;
    background-image: url("/assets/lemon-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1.5rem;
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); 
}

.content {
  position: relative;
  /* color: white; */
  /* text-align: center; */
  top: 50%;
  transform: translateY(-50%);
}

.container {
  position: relative;
  z-index: 2; /* above the overlay */
  color: white; /* make text white for contrast */
}

.navlinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
   display: flex;
    justify-content:center;
    align-items: center; 
    gap: 1rem;
}

.logo img{
    border-radius: 100%;
    
}

.logo .c-name{
  font-size: 1.7rem;
  text-decoration: none;
  color: white;
  text-shadow: 4px 0px 3px rgba(158, 157, 159, 0.8);

}

.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.nav-items li{
    list-style: none;
    font-size: 1.5rem;

}

.nav-items a{
     text-decoration: none;
      color: white;
        text-shadow: 4px 0px 3px rgba(158, 157, 159, 0.8);

}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.icon{
    background-color: #CFE6FF;
   border-radius: 100%;
   height: 50px;
   width: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.hero-text{
    margin: 11% 5%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hero-text h4{
    color: #f1f2f3;
     font-size: 3rem;
     margin: 1rem 0;
}

.hero-span{
    color: #f1f2f3;
    font-weight: bold;
    font-size: 1.1rem;
}
/* header css ends */

/* coupon css */
.coupon-container{
   
    width: 100%;
    border-top: 1.8px solid #49A760;
    max-width: 85%;
    margin: 11% auto;
    margin-bottom: 5rem;
}

.coupon-content{
    background-color: #F1F7FE;
     height: 4rem;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     gap: .5rem;
     padding-left: 1.2rem;
}

.coupon-text1{
    color: #737476;
    font-size: 1.1rem;
}

.coupon-text2 {
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}

.form-content{
    height: 30rem;
     width: 100%;
    border: 1.8px solid #49A760;
    max-width: 85%;
    margin: 1rem auto;
}


