*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 88%;
    margin: 0 auto;
}



/* HEADER STYLES START */
.header{
    position: relative;
    height: 50vh;
    background-image: url("/assets/cucumba-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1.5rem;
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); 
}

.content {
  position: relative;
  /* color: white; */
  /* text-align: center; */
  top: 50%;
  transform: translateY(-50%);
}

.container {
  position: relative;
  z-index: 2; /* above the overlay */
  color: white; /* make text white for contrast */
}

.navlinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
   display: flex;
    justify-content:center;
    align-items: center; 
    gap: 1rem;
}

.logo img{
    border-radius: 100%;
    
}

.logo .c-name{
  font-size: 1.7rem;
  text-decoration: none;
  color: white;
  text-shadow: 4px 0px 3px rgba(158, 157, 159, 0.8);

}

.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.nav-items li{
    list-style: none;
    font-size: 1.5rem;

}

.nav-items a{
     text-decoration: none;
      color: white;
        text-shadow: 4px 0px 3px rgba(158, 157, 159, 0.8);

}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.icon{
    background-color: #CFE6FF;
   border-radius: 100%;
   height: 50px;
   width: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.hero-text{
    margin: 11% 5%;
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
}

.hero-text h4{
    color: #f1f2f3;
}


/* details page */
.details-container{
    margin: 6% 12%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 6rem;
}

.left-details{
    background-color: #EFF2F5;
    width: 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-details-review{
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.small-details-review h6{
    font-size: 1.1rem;
    color: #8A95B4;
    margin-bottom: 3%;
}

.more-details h2{
    font-size: 2.4rem;
}

.more-details h4{
    font-size: 1.7rem;
    margin: 3% 0;
    color: #42831c;
}

.more-details button{
    margin-bottom: 2rem;
    padding: .5rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

.more-detail-para{
    line-height: 1.7;
}

.sku{
margin: 1rem 0;
}

.sku-2{
color: #8A95B4;
font-size: 1.1rem;
margin-right: 1rem;
}

.vegie{
    color: #89AE61;
}

.hr-line{
    /* height: 3px; */
    width: 100%;
    max-width: 77%;
    margin: 0 auto;
    color: #8A95B4;
}

/* product descrition */
.product-desc{
    margin: 4% 12%;
}

.product-desc h2{
    font-size: 2rem;
    margin: 1.3rem 0;
}

.product-desc p{
    line-height: 1.3;
    margin: 1rem 0;
}

.desc-btns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0;
}

.desc-btn{
    padding: 1rem;
    border: 1px solid gainsboro;
    border-radius: 3px;
    background-color: white;
}

.desc-btn-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 1rem 3rem;
    background-color: #F7C35F;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.desc-btn-cart:hover{
background-color:#42831c;
color: white;
transition: ease-in;
transition-duration: 1000ms;

}

.icon-desc{
    margin-left: 1rem;
    background-color: white;
    border:1px solid #c9cbce;
}


/* RELATED PRODUCTS SECTION */

.related-products-container{
    margin: 4% 12%;
}

.related-products-container h2{
    font-size: 2rem;
    margin: 1.3rem 0;
}


.product-texts{
    text-align: center;
    margin: 3% 0;
    padding: 1rem;
}

.product-texts h4{
    color: #49A760;
    font-size: 1.3rem;
    font-style: italic;
    margin: 1% 0;
}

.product-texts{
    font-size: 2.5rem;
}

.span-lines{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.span-lines h6{
    border-top: 3px solid #49A760;
    width: 1rem;
   display: inline-block;
}

.span2{
    width: 7rem;
    background-color: #F7C35F;
}

.card-image{
    /* width: 100%; */
    height: 200px;
    background-size: contain;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22%;
    padding: 1rem;
    border: 1px solid rgb(222, 220, 220);
    border-radius: 10px;
}

.card h4{
    margin: 7% 0;
    font-size: 1.2rem;
}
.card h6{
    margin: 10% 0;
    color:black;
    font-weight: bold;
    font-size: 13px;
}

.card button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: .3rem 1.2rem;
    background-color: #F7C35F;
    border: none;
    border-radius: 5px;

}

.product_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* FOOTER section */
footer{
    height:400px;
    background-color: #1F4E3D;
    padding: .3rem 0;
}

.footer-row{
margin:4% 12%;
/* padding: 1rem; */
display: flex;
gap: 3rem;
justify-content: space-around;
/* align-items: center; */

}

.rows{
    width: 25%;
    padding: .5rem;
    color: #B2D1DD;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.logo-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .3rem;
    margin-bottom: 9%;
}

.logo-para{
    font-size: 1.1rem;
    margin: 9% 0;
}

.f-name{
  font-size: 1.7rem;
  text-decoration: none;
  color: #B2D1DD;
  text-shadow: 4px 0px 3px rgba(158, 157, 159, 0.8);
  
}

.input input{
  padding: 1.2rem 2.5rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  
}

.input{ position: relative;}

.round-go{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* left: 0; */
    color: black;
    right: .4rem;
    bottom: .3rem;
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 100%;
    background-color: #F7C35F;
}


.second-row h4{
    margin-top: 2%;
  font-size: 1.7rem;
}

.row-lists {
    margin: 10% 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-size: 1.1rem;
    /* align-items: center; */
}

.posts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #B2D1DD;
    font-size: 1rem;
}

.post2{
    margin-top: 15%;
}

.avocado{
    border: 1px solid #49A760;
    border-radius: 6%;
    background-color: #49A760;
}

.apple{
    border: 1px solid #057335;
    border-radius: 6%; 
}

.footer-text h6{
   color: #C27A45;
   font-size: 1rem;
}

.footer-text p{
    font-size: 1.1rem;
    margin-top: 1rem;
}

.address{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.address-1{
    margin-bottom: 12%;
    margin-top: 1%;
}

.address-3{
    margin-top: 12%;
}

.address-text{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.hover:hover{
    color: #C27A45;
    cursor: pointer;
    transition: ease-in-out;
    transition-duration: 900ms;
}

.dates-hover:hover{
    color: white;
    cursor: pointer;
     transition: ease-in-out;
    transition-duration: 900ms;
}

.bottom-footer{
    background-color: #1A4133 ;
    /* height: 110px; */
    border: 1px solid #1A4133;
    width: 100%;
}

.copyright-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
    color: #B2D1DD;
    font-size: 1.1rem;

}

.terms{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.footer-icon{
    border: 1px dotted rgb(168, 165, 165);
    border-radius: 100%;
    background-color: #366051;
    padding: .7rem;
}






