*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 88%;
    margin: 0 auto;
}

/* HEADER AND HERO STYLES */
/* HEADER STYLES START */
.header{
    height: 90vh;
    background-image: url("/assets/strawberry-banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1.5rem;
}

.navlinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
   display: flex;
    justify-content:center;
    align-items: center; 
    gap: 1rem;
}

.logo img{
    border-radius: 100%;
    
}

.logo .c-name{
  font-size: 1.7rem;
  text-decoration: none;
  color: white;
  text-shadow: 4px 0px 3px rgba(158, 157, 159, 0.8);

}

.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.nav-items li{
    list-style: none;
    font-size: 1.5rem;

}

.nav-items a{
     text-decoration: none;
      color: white;
        text-shadow: 4px 0px 3px rgba(158, 157, 159, 0.8);

}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.icon{
    background-color: #CFE6FF;
   border-radius: 100%;
   height: 50px;
   width: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.hero{
    margin: 11% 5%;
}

.hero-container h4{
    font-size: 1.3rem;
    color: rgb(202, 200, 197);
    font-weight: normal;
    margin: 1.3% 0.8%;
}

.hero-container h1{
    font-size: 3.4rem;
    color: white;
    font-weight: normal;
}

.buy{
    background-color: #F7C35F;
    color: black;
    border-radius: 8px;
    padding: 1.2rem 3rem;
    margin:2.5% 0;
    border: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 6px;
}

/* SHOP BY CATEGORIES */

.categories-container{
    margin:10% 10%;
}

.cat-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.cat-item{
    margin: 2% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.cat-item figure{
 height: 170px;
    width: 170px;
    /* border: 3px solid rgb(128, 51, 0); */
    border-radius: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7C35F;
}

.cat-item img{
    width: 100%;
    background-position: center;
}

.cat-sub-heading{
    color: #49A760;
         text-shadow: 4px 0px 3px rgba(19, 142, 19, 0.8);

    font-size: 1.5rem;
    margin-bottom: 1.5%;
    font-style: italic;
}

.cat-item h4{
    font-size: 1.1rem;
    color: #605f5e;
    margin-top: 11%;

}

.cat-heading{
   font-size: 2.5rem; 
   text-decoration: underline;
   /* color: #605f5e; */
     text-shadow: 4px 0px 3px rgba(104, 102, 107, 0.8);

}


/* FEATURED PRODUCTS SECTION */
/* products section */
.products-container{
margin: 4% 8%;
}
.product-texts{
    text-align: center;
    margin: 3% 0;
    padding: 1rem;
}

.product-texts h4{
    color: #49A760;
    font-size: 1.3rem;
    font-style: italic;
    margin: 1% 0;
}

.product-texts{
    font-size: 2.5rem;
}

.span-lines{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.span-lines h6{
    border-top: 3px solid #49A760;
    width: 1rem;
   display: inline-block;
}

.span2{
    width: 7rem;
    background-color: #F7C35F;
}

.card-image{
    /* width: 100%; */
    height: 200px;
    background-size: contain;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    padding: 2rem;
    border: 1px solid rgb(222, 220, 220);
    border-radius: 10px;
    background-color: #D0EAB1;
}

.card h4{
    margin: 7% 0;
    font-size: 1.2rem;
}
.card h6{
    margin: 10% 0;
    color:#51970f;
    font-weight: bold;
    font-size: 13px;
}

.card button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: .3rem 1.2rem;
    background-color: #F7C35F;
    border: none;
    border-radius: 5px;

}

.product_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* *********************FOOTER*********************************** */

footer{
    height:500px;
    background-color: #1F4E3D;
    padding: .3rem 0;
}

.footer-row{
margin:4% 12%;
/* padding: 1rem; */
display: flex;
gap: 3rem;
justify-content: space-around;
/* align-items: center; */

}

.rows{
    width: 25%;
    padding: .5rem;
    color: #B2D1DD;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.logo-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .3rem;
    margin-bottom: 9%;
}

.logo-para{
    font-size: 1.1rem;
    margin: 9% 0;
}

.f-name{
  font-size: 1.7rem;
  text-decoration: none;
  color: #B2D1DD;
  text-shadow: 4px 0px 3px rgba(158, 157, 159, 0.8);
  
}

.input input{
  padding: 1.2rem 2.5rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  
}

.input{ position: relative;}

.round-go{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* left: 0; */
    color: black;
    right: .4rem;
    bottom: .3rem;
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 100%;
    background-color: #F7C35F;
}


.second-row h4{
    margin-top: 2%;
  font-size: 1.7rem;
}

.row-lists {
    margin: 10% 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-size: 1.1rem;
    /* align-items: center; */
}

.posts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #B2D1DD;
    font-size: 1rem;
}

.post2{
    margin-top: 15%;
}

.avocado{
    border: 1px solid #49A760;
    border-radius: 6%;
    background-color: #49A760;
}

.apple{
    border: 1px solid #057335;
    border-radius: 6%; 
}

.footer-text h6{
   color: #C27A45;
   font-size: 1rem;
}

.footer-text p{
    font-size: 1.1rem;
    margin-top: 1rem;
}

.address{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.address-1{
    margin-bottom: 12%;
    margin-top: 1%;
}

.address-3{
    margin-top: 12%;
}

.address-text{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.hover:hover{
    color: #C27A45;
    cursor: pointer;
    transition: ease-in-out;
    transition-duration: 900ms;
}

.dates-hover:hover{
    color: white;
    cursor: pointer;
     transition: ease-in-out;
    transition-duration: 900ms;
}

.bottom-footer{
    background-color: #1A4133 ;
    /* height: 110px; */
    border: 1px solid #1A4133;
    width: 100%;
}

.copyright-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
    color: #B2D1DD;
    font-size: 1.1rem;

}

.terms{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}


.footer-icon{
    border: 1px dotted rgb(168, 165, 165);
    border-radius: 100%;
    background-color: #366051;
    padding: .7rem;
}
