<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/checkout.css">
    <title>Checkout</title>
</head>
<body>
    <header>
        <div class="header">
              <!-- <div class="overlay"></div> -->
            <div class="container">
                <div class="navlinks"> 
                <div class="logo">
                    <img src="/assets/logo-light.png" alt="logo" width="40">
                    <h3 class="c-name hover">FARM-AWE'</h3>
                </div>
                <nav class="nav-items">
                    <li ><a href="#" class="hover">Home</a></li>
                    <li><a href="#" class="hover">Shop</a></li>
                    <li><a href="#" class="hover">About Us</a></li>
                    <li><a href="#" class="hover">Contact</a></li>
                </nav>

                <div class="icons">
                    <div class="icon"><img src="/assets/love.png" alt="favorites" width="20"></div>
                    <div class="icon"><img src="/assets/shopping-cart.png" alt="cart" width="20"></div>
                </div>
            </div>
 <!-- ********************************************* -->
 <!-- HERO -->
  <div class="hero-text">
         
            <h4>Checkout</h4>
         <a href="/" class="hero-span">Home</a>
         <span>/</span>
         <a href="/checkout.html" class="hero-span">Checkout</a>
       </div>
        </div>
        </div>
       
    </header>
<!-- header end -->

<!-- coupon start -->
    <div class="main-coupon">
        <div class="coupon-container">
         <div class="coupon-content">
           <img src="/assets/gift-icon1.png" alt="coupon" height="30" class="coupon-img">
           <h5 class="coupon-text1">Have a coupon? <a href="#" class="coupon-text2">Click here to enter your code</a></h5>
         </div>
        </div>
    </div>

<!-- coupon end -->

<!-- form starts here -->
 <div class="form-container">
    <form action="" class="form-content">
     
    </form>
 </div>
<!-- form ends here -->
</body>
</html>