<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <link rel="stylesheet" href="/details.css">
</head>
<body>
    <header>
        <div class="header">
              <div class="overlay"></div>
            <div class="container">
                <div class="navlinks"> 
                <div class="logo">
                    <img src="/assets/logo-light.png" alt="logo" width="40">
                    <h3 class="c-name hover">ROSA FARMS</h3>
                </div>
                <nav class="nav-items">
                    <li ><a href="#" class="hover">Home</a></li>
                    <li><a href="#" class="hover">Shop</a></li>
                    <li><a href="#" class="hover">About Us</a></li>
                    <li><a href="#" class="hover">Contact</a></li>
                </nav>

                <div class="icons">
                    <div class="icon"><img src="/assets/love.png" alt="favorites" width="20"></div>
                    <div class="icon"><img src="/assets/shopping-cart.png" alt="cart" width="20"></div>
                </div>
            </div>
 <!-- ********************************************* -->
 <!-- HERO -->
  <div class="hero-text">
         
            <h4>Details Page</h4>
        
       </div>
        </div>
        </div>
       
    </header>

   <!-- product details section  -->
    <section class="product-details-section">
        <div class="details-container">
            <div class="left-details">
              <img src="/assets/banana-agrul.png" alt="">
            </div>
            <div class="right-details">
              <div class="small-details-review">
                <h6>Vegetables, Bumber Harvest</h6>
                <h6>⭐⭐⭐⭐⭐(1 Review)</h6>
              </div>
              <div class="more-details">
                <h2>Banana</h2>
                <h4>&#8373;49.00</h4>
                <button>In Stock</button>
              </div>
              <p class="more-detail-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, itaque voluptatem harum natus, laboriosam nam officia quae tempora saepe assumenda iste expedita consectetur placeat atque voluptas. Fuga facilis numquam incidunt odit nulla. Repellat deleniti ullam corporis est alias exercitationem, nam labore voluptatum quo, neque non quam a nihil tempore aliquam?</p>
              <div class="desc-btns">
              <button class="desc-btn">-</button>
              <button class="desc-btn">1</button>
              <button class="desc-btn">+</button>
              <button class="desc-btn-cart">
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
                 <div class="icon icon-desc"><img src="/assets/love.png" alt="favorites" width="20"></div>
              </div>
              <div class="sku">
                <span>SKU :</span>
              <span class="sku-2">woo-cabbage</span>
              </div>
              <h4>CATEGORIES: <span class="vegie">Vegerables,Bumber Harvest</span></h4>
            </div>
        </div>
        <hr class="hr-line">
    </section>
    <div class="product-description">
        <div class="product-desc">
         <h2>Description</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste cumque officia nulla non sequi molestiae eaque praesentium perferendis consectetur et, eligendi ipsa commodi quo. Sapiente architecto porro a cum incidunt tempore dignissimos deserunt non natus quae corporis eaque suscipit necessitatibus, exercitationem iusto sunt. Soluta magni earum illum animi atque neque voluptates ipsa facilis repudiandae eius quis provident iure necessitatibus cumque beatae voluptatibus, adipisci natus temporibus, quisquam distinctio ducimus et in. Ut nemo placeat sequi, ad a quidem quo quae, voluptates exercitationem reprehenderit itaque quasi. Quo inventore a ipsam consectetur voluptates illo, eos laborum voluptatem alias nobis nesciunt. Quo, placeat.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste cumque officia nulla non sequi molestiae eaque praesentium perferendis consectetur et, eligendi ipsa commodi quo. Sapiente architecto porro a cum incidunt tempore dignissimos deserunt non natus quae corporis eaque suscipit necessitatibus, exercitationem iusto sunt. Soluta magni earum illum animi atque neque voluptates ipsa facilis repudiandae eius quis provident iure necessitatibus cumque beatae voluptatibus, adipisci natus temporibus, quisquam distinctio ducimus et in. Ut nemo placeat sequi, ad a quidem quo quae, voluptates exercitationem reprehenderit itaque quasi. Quo inventore a ipsam consectetur voluptates illo, eos laborum voluptatem alias nobis nesciunt. Quo, placeat.</p>

        </div>
    </div>

    <!-- RELATED PRODUCTS SECTION -->
    <section class="related-products">
        <div class="related-products-container">
         <h2>Related Products</h2>
            
            <div class="product_cards">
            <div class="card">
                <img src="/assets/strawberry-agrul.png" alt="strawberry-agrul" class="card-image">
                <h4>Fresh Red Grapes</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;20</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/organic-cucumba.png" alt="organic-cucumba" class="card-image">
                <h4>Organic Cucumber</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;20</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <!-- *********************************** -->
           
            <div class="card">
                <img src="/assets/favorite.png" alt="banana-agrul" class="card-image">
                <h4>Strawberry</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;20</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/carrot-agrul.png" alt="banana-agrul" class="card-image">
                <h4>Organic Carrot</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;20</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            </div>
        </div>
        
    </section>
    <!-- RELATED PRODUCTS END -->

    <!-- FOOTER SECTION -->
      <footer>
            <div class="footer-container">
                <div class="footer-row">
                   <div class="first-row rows">
                    <div class="footer-logo">
                     <div class="logo-content">
                        <img src="/assets/logo-light.png" alt="logo" width="40">
                    <h3 class="f-name hover">ROSA FARMS</h3>
                     </div>
                    <p class="logo-para hover">Happen active county. Winding morning ambition shyness evident to poor. Because elderly new to the point to main success.</p>
                   <div class="input">
                     <input type="text" placeholder="Enter Your Email">
                     <div class="round-go">
                        <h4>GO</h4>
                     </div>
                   </div>
                    </div>
                   </div>
                   <div class="second-row rows">
                    <h4 class="hover">Explore</h4>
                    <ul class="row-lists hover">
                        <li>About</li>
                        <li>Meet Our Team</li>
                        <li>Shop</li>
                        <li>News & Media</li>
                        <li>Contact Us</li>
                    </ul>
                   </div>
                   <div class="third-row rows">
                   <div class="posts ">
                     <img src="/assets/avocado-agrul.png" alt="avocado-agrul" height="100" class="avocado">
                    <div class="footer-text hover">
                        <h6 class="dates-hover">June 15, 2025</h6>
                        <p>Announcing if the resolution sentiments</p>
                    </div>
                   </div>
                   <div class="posts post2">
                     <img src="/assets/footer-apple.jpg" alt="Apple" height="100" class="apple">
                    <div class="footer-text hover">
                        <h6 class="dates-hover">April 14, 2025</h6>
                        <p>The Super Soil Organic Farming</p>
                    </div>
                   </div>
                   </div>
                   <div class="four-row rows">
                    <div class="address address-1">
                        <img src="/assets/icons8-home-50.png" alt="home" height="40" class="footer-icon">
                        <div class="address-text hover">
                            <h4>ADDRESS</h4>
                            <p>5919 Kadawen Kotokraba Market, Cape Coast</p>
                        </div>
                    </div>
                    <div class="address">
                         <img src="/assets/icons8-envelope-50.png" alt="email" height="38" class="footer-icon">
                        <div class="address-text hover">
                            <h4>EMAIL</h4>
                            <p>rosafarms.email.com</p>
                        </div>
                    </div>
                    <div class="address address-3" >
                         <img src="/assets/icons8-phone-50.png" alt="phone" height="40" class="footer-icon">
                        <div class="address-text hover">
                            <h4>PHONE</h4>
                            <p>+233 897654200</p>
                        </div>
                    </div>
                   </div> 
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="copyright-container">
                        <div class="copyright">
                         <span>&copy;Copyright 2025</span>
                         <span>All Rights Reserved by</span>
                         <span>ROSA FARMS</span>
                        </div>
                        <div class="myname">
                            <span>Made with 💘 ROSA </span>
                        </div>
                        <div class="terms">
                            <h5>Terms</h5>
                            <h5>Privacy</h5>
                            <h5>Support</h5>
                        </div>
                    </div>
                </div>
            </div>
          </footer>
</body>
</html>