<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSA FARM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="navlinks"> 
                <div class="logo">
                    <img src="/assets/logo-light.png" alt="logo" width="40">
                    <h3 class="c-name hover">ROSA FARM </h3>
                </div>
                <nav >
                    <ul class="nav-items"> 
                    <li ><a href="/" class="hover">Home</a></li>
                    <li><a href="listpage.html" class="hover">Shop</a></li>
                    <li><a href="#" class="hover">About Us</a></li>
                    <li><a href="#" class="hover">Contact</a></li>
                    </ul>
                </nav>

                <div class="icons">
                    <div class="icon"><img src="/assets/love.png" alt="favorites" width="20"></div>
                    <div class="icon"><img src="/assets/shopping-cart.png" alt="cart" width="20"></div>
                </div>
            </div>
 <!-- ********************************************* -->
 <!-- HERO -->
  <div class="hero"></div>
          <div class="hero-container">
            <h4>Organic Farm Shop</h4>
            <h1>ORGANIC <br>  FARM FOODS</h1>
            <button type="button" class="buy">
                Buy Product
                 <img src="/assets/top-right.png" alt="up-right-arrow" height="12">
            </button>
          </div>
       </div>
 <!-- ********************************************* -->

        </div>
        </div>
       
    </header>

    <!-- SECOND SECTION START -->
     <section>
        <div class="section-container">
        <div class="left-section">
            <div class="section-text">
             <h4>Healthy Foods</h4>
             <h2>We’re Best Agriculture <br> & Organic Firms</h2>
             <p>From the red soils of Mampong to the green fields of Hohoe, we farm with heart and heritage. Our hands till the land the way our mothers taught us—gently, respectfully, and with purpose. Every maize cob, every garden egg, every cassava root tells a story of honesty and hard work. We don’t just grow food; we grow goodness. Our methods may be simple, but our results are rich, like waakye served hot on a Sunday morning. No chemicals, no shortcuts—just pure organic pride. We believe in feeding our people well, the natural way. That’s why when you taste our produce, you taste Ghana—fresh, proud, and full of life.</p>

            </div>
        </div>
        <div class="right-section">
            <div class="section-items">
            <div class="section-item section-item1">
                <figure>
                    <img src="/assets/oranges-fresh.png" alt="oranges-fresh" class="four-images">
                    <h4 class="img-text">Fresh Fruits</h4>
                </figure>
                <figure>
                    <img src="/assets/exotic-tea.png" alt="exotic-tea" class="four-images">
                    <h4>Sweet Exotics</h4>
                </figure>
            </div>

            <div class="section-item">
                <figure>
                    <img src="/assets/dairy-milk.png" alt="dairy-produts" class="four-images">
                    <h4>Dairy Products</h4>
                </figure>
                <figure>
                    <img src="/assets/hanging-tomato.png" alt="vegetables" class="four-images">
                    <h4>Vegetables</h4>
                </figure>
            </div>
            </div>
        </div>
        
        </div>
     </section>
    <!-- SECOND SECTION END -->

    <!-- FEATURED PRODUCTS SECTION -->
     <section class="featured-products">
        <div class="products-container">
            <div class="product-texts">
                <h4>CUSTOMER'S CHOICE</h4>
                <h2>Featured Products</h2>
                <div class="span-lines">
                <h6 class="span1"></h6>
                <h6 class="span2"></h6>
                </div>
            </div>
            <div class="product_cards">
            <div class="card">
                <img src="/assets/strawberry-agrul.png" alt="strawberry-agrul" class="card-image">
                <h4>Fresh Red Grapes</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;25</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/avocado-agrul.png" alt="avocado-agrul" class="card-image">
                <h4>Green Avocado</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;30</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/organic-cucumba.png" alt="organic-cucumba" class="card-image">
                <h4>Organic Cucumber</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;20</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <!-- *********************************** -->
            <div class="card">
                <img src="/assets/banana-agrul.png" alt="banana-agrul" class="card-image">
                <h4>Fresh Banana</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;43</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/fish-agrul.png" alt="fish-agrul" class="card-image">
                <h4>Fresh Fish</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;50</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/favorite.png" alt="banana-agrul" class="card-image">
                <h4>Strawberry</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;10</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/carrot-agrul.png" alt="banana-agrul" class="card-image">
                <h4>Organic Carrot</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;15</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/sweet-corn.png" alt="banana-agrul" class="card-image">
                <h4>Organic Sweet Corn</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;7</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            </div>
        </div>
     </section>
    <!-- FEATURED PRODUCTS SECTION END -->

     <!-- FRESH FARMER PRODUCTS -->
      <section class="fresh-foods">
        <div class="fresh-food-container">
            <div class="banner">
                <h4>TOP TRENDING</h4>
                <h2>Best <br>Selling</h2>
                <button>See All Products</button>
            </div>
              <!-- ************************** -->
          <div class="fresh-food-items">
            <div class="fresh-food-heading">
                <h4>Fresh Farmer Products</h4>
            </div>
            <div class="fresh-items">
                <div class="fresh-item-cards">
                    <img src="/assets/Green-Apple big.png" alt="Green-Apple" height="200">
                    <h4>Fresh Apple</h4>
                    <span>⭐⭐⭐⭐⭐</span>
                    <h6>
                        <span style="text-decoration: line-through; color: black;">&#8373;30</span>
                        <span>&#8373;20</span>
                    </h6>
                </div>
                <div class="fresh-item-cards">
                    <img src="/assets/Bell-Pepper.png" alt="Bell-Pepper" height="200">
                    <h4>Bell-Pepper</h4>
                    <span>⭐⭐⭐⭐⭐</span>
                    <h6><span>&#8373;30</span></h6>
                </div>

            </div>
          </div>
           </div>
      </section>
    <!-- FRESH FARMER PRODUCTS END -->


      <!-- SHOP BY CATEGORIES START -->
       <section class="categories">
        <div class="categories-container">
            <h4 class="cat-sub-heading">
                CATEGORY
            </h4>
            <h2 class="cat-heading">Shop by Categories</h2>
            <div class="cat-items">
              <div class="cat-item">
                <figure><img src="/assets/banana-agrul.png" alt="banana-agrul" height="170"></figure>
                <h4>Fresh Fruits</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/Bell-Pepper.png" alt="Bell-Pepper" height="120"></figure>
                <h4>Fresh Vegetables</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/sweet-corn.png" alt="sweet-corn" height="130"></figure>
                <h4>Grains</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/fish-agrul.png" alt="fish-agrul" height="140"></figure>
                <h4>Fresh Fish</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/dairy-milk.png" alt="dairy-milk"  height="120"></figure>
                <h4>Dairy Products</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/millet2.png" alt="cereals" height="120"></figure>
                <h4>Cereals</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/turmeric.png" alt="turmeric" height="130"></figure>
                <h4>Spices</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/meatl.png" alt="Meat" height="117"></figure>
                <h4>Fresh Meat</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/mushroom.png" alt="mushroom" height="100"></figure>
                <h4>Mushrooms</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/organic-egg.png" alt="egg" height="120" ></figure>
                <h4>Eggs</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/oranges-fresh.png" alt="orange" height="100"></figure>
                <h4>Fresh Citrus</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/exotic-tea.png" alt="exotic-tea"  height="100"></figure>
                <h4>Exotic Tea</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/avocado-agrul.png" alt="avocado-agrul" height="100" ></figure>
                <h4>Avocados</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/Green-Apple big.png" alt="exotic-tea"  height="110"></figure>
                <h4>Exotic Apple</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/vegies.png" alt="vegies" height="120"></figure>
                <h4>Veggies Pack</h4>
              </div>
            </div>
        </div>
       </section>
      <!-- SHOP BY CATEGORIES END -->


       <!-- Products basket START -->
        <section class="fruit-basket">
            <div class="basket-container">
                <div class="baskets left-basket">
                    <h2>Mix Fruit Basket</h2>
                    <ul  class="basket-list">
                        <li><a href="">Apples</a></li>
                        <li><a href="">Banana</a></li>
                        <li><a href="">Grapes</a></li>
                    </ul>
                <button type="button" class="buy basket-btn1">Buy Product</button>
                </div>
                <div class="baskets right-basket">
                 <div class="right-items">
                     <h2>Fruits and Vegetables</h2>
                    <ul class="basket-list right-basket-list">
                        <li><a href="">Lemon</a></li>
                        <li><a href="">Spices</a></li>
                        <li><a href="">Tomato</a></li>
                    </ul>
                    <button type="button" class="buy basket-btn2">Buy Product</button>
                 </div>
                </div>
            </div>
        </section>
       <!-- Products End -->

         <!-- ******FOOTER********* -->
          <footer>
            <div class="footer-container">
                <div class="footer-row">
                   <div class="first-row rows">
                    <div class="footer-logo">
                     <div class="logo-content">
                        <img src="/assets/logo-light.png" alt="logo" width="40">
                    <h3 class="f-name hover">ROSA FARMS</h3>
                     </div>
                    <p class="logo-para hover">Happen active county. Winding morning ambition shyness evident to poor. Because elderly new to the point to main success.</p>
                   <div class="input">
                     <input type="text" placeholder="Enter Your Email">
                     <div class="round-go">
                        <h4>GO</h4>
                     </div>
                   </div>
                    </div>
                   </div>
                   <div class="second-row rows">
                    <h4 class="hover">Explore</h4>
                    <ul class="row-lists hover">
                        <li>About</li>
                        <li>Meet Our Team</li>
                        <li>Shop</li>
                        <li>News & Media</li>
                        <li>Contact Us</li>
                    </ul>
                   </div>
                   <div class="third-row rows">
                   <div class="posts ">
                     <img src="/assets/avocado-agrul.png" alt="avocado-agrul" height="100" class="avocado">
                    <div class="footer-text hover">
                        <h6 class="dates-hover">June 15, 2025</h6>
                        <p>Announcing if the resolution sentiments</p>
                    </div>
                   </div>
                   <div class="posts post2">
                     <img src="/assets/footer-apple.jpg" alt="Apple" height="100" class="apple">
                    <div class="footer-text hover">
                        <h6 class="dates-hover">April 14, 2025</h6>
                        <p>The Super Soil Organic Farming</p>
                    </div>
                   </div>
                   </div>
                   <div class="four-row rows">
                    <div class="address address-1">
                        <img src="/assets/icons8-home-50.png" alt="home" height="40"  class="footer-icon">
                        <div class="address-text hover">
                            <h4>ADDRESS</h4>
                            <p>5919 Kadawen Kotokraba Market, Cape Coast</p>
                        </div>
                    </div>
                    <div class="address">
                         <img src="/assets/icons8-envelope-50.png" alt="email" height="38" class="footer-icon">
                        <div class="address-text hover">
                            <h4>EMAIL</h4>
                            <p>farme-awe@mail.com</p>
                        </div>
                    </div>
                    <div class="address address-3" >
                         <img src="/assets/icons8-phone-50.png" alt="phone" height="40"  class="footer-icon">
                        <div class="address-text hover">
                            <h4>PHONE</h4>
                            <p>+233 897654200</p>
                        </div>
                    </div>
                   </div> 
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="copyright-container">
                        <div class="copyright">
                         <span>&copy;Copyright 2025</span>
                         <span>All Rights Reserved by</span>
                         <span>ROSA FARMS</span>
                        </div>
                        <div class="myname">
                            <span>Made with 💘 By ROSA</span>
                        </div>
                        <div class="terms">
                            <h5>Terms</h5>
                            <h5>Privacy</h5>
                            <h5>Support</h5>
                        </div>
                    </div>
                </div>
            </div>
          </footer>
          <!-- **********FOOTER END********* -->

</body>
</html>

