<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="liststyle.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="navlinks"> 
                <div class="logo">
                    <img src="/assets/logo-light.png" alt="logo" width="40">
                    <h3 class="c-name hover">FARM-AWE'</h3>
                </div>
                <nav class="nav-items">
                    <li ><a href="#" class="hover">Home</a></li>
                    <li><a href="#" class="hover">Shop</a></li>
                    <li><a href="#" class="hover">About Us</a></li>
                    <li><a href="#" class="hover">Contact</a></li>
                </nav>

                <div class="icons">
                    <div class="icon"><img src="/assets/love.png" alt="favorites" width="20"></div>
                    <div class="icon"><img src="/assets/shopping-cart.png" alt="cart" width="20"></div>
                </div>
            </div>
 <!-- ********************************************* -->
 <!-- HERO -->
  <div class="hero">
          <div class="hero-container">
            <h4>Choose From a List Of</h4>
            <h1>ORGANICALLY GROWN <br>FARM FOODS</h1>
          </div>
       </div>
 <!-- ********************************************* -->

        </div>
        </div>
       
    </header>

    <!-- shop categories -->
     <section class="categories">
        <div class="categories-container">
            <h4 class="cat-sub-heading">
                CATEGORY
            </h4>
            <h2 class="cat-heading">Shop by Categories</h2>
            <div class="cat-items">
              <div class="cat-item">
                <figure><img src="/assets/banana-agrul.png" alt="banana-agrul" height="170"></figure>
                <h4>Fresh Fruits</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/Bell-Pepper.png" alt="Bell-Pepper" height="120"></figure>
                <h4>Fresh Vegetables</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/sweet-corn.png" alt="sweet-corn" height="130"></figure>
                <h4>Grains</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/fish-agrul.png" alt="fish-agrul" height="140"></figure>
                <h4>Fresh Fish</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/dairy-milk.png" alt="dairy-milk"  height="120"></figure>
                <h4>Dairy Products</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/millet2.png" alt="cereals" height="120"></figure>
                <h4>Cereals</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/turmeric.png" alt="turmeric" height="130"></figure>
                <h4>Spices</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/meatl.png" alt="Meat" height="117"></figure>
                <h4>Fresh Meat</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/mushroom.png" alt="mushroom" height="100"></figure>
                <h4>Mushrooms</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/organic-egg.png" alt="egg" height="120" ></figure>
                <h4>Eggs</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/oranges-fresh.png" alt="orange" height="100"></figure>
                <h4>Fresh Citrus</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/exotic-tea.png" alt="exotic-tea"  height="100"></figure>
                <h4>Exotic Tea</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/avocado-agrul.png" alt="avocado-agrul" height="100" ></figure>
                <h4>Avocados</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/Green-Apple big.png" alt="exotic-tea"  height="110"></figure>
                <h4>Exotic Apple</h4>
              </div>
              <div class="cat-item">
                <figure><img src="/assets/vegies.png" alt="vegies" height="120"></figure>
                <h4>Veggies Pack</h4>
              </div>
            </div>
        </div>
       </section>

       <!-- FEATURED PRODUCTS -->
        <section class="featured-products">
        <div class="products-container">
            <div class="product-texts">
                <h4>CUSTOMER'S CHOICE</h4>
                <h2>Featured Products</h2>
                <div class="span-lines">
                <h6 class="span1"></h6>
                <h6 class="span2"></h6>
                </div>
            </div>
            <div class="product_cards">
            <div class="card">
                <img src="/assets/strawberry-agrul.png" alt="strawberry-agrul" class="card-image">
                <h4>Fresh Red Grapes</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;25</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/avocado-agrul.png" alt="avocado-agrul" class="card-image">
                <h4>Green Avocado</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;30</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/organic-cucumba.png" alt="organic-cucumba" class="card-image">
                <h4>Organic Cucumber</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;20</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <!-- *********************************** -->
            <div class="card">
                <img src="/assets/banana-agrul.png" alt="banana-agrul" class="card-image">
                <h4>Fresh Banana</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;43</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/fish-agrul.png" alt="fish-agrul" class="card-image">
                <h4>Fresh Fish</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;50</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/favorite.png" alt="banana-agrul" class="card-image">
                <h4>Strawberry</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;10</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/carrot-agrul.png" alt="banana-agrul" class="card-image">
                <h4>Organic Carrot</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;15</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            <div class="card">
                <img src="/assets/sweet-corn.png" alt="banana-agrul" class="card-image">
                <h4>Organic Sweet Corn</h4>
                <span>⭐⭐⭐⭐⭐</span>
                <h6>&#8373;7</h6>
                <button>
                    <img src="/assets/shopping-cart.png" alt="cart" height="20">
                    <h6>Add To Cart</h6>
                </button>
            </div>
            </div>
        </div>
     </section>
     <!-- ********************FOOTER************************************* -->
      <footer>
            <div class="footer-container">
                <div class="footer-row">
                   <div class="first-row rows">
                    <div class="footer-logo">
                     <div class="logo-content">
                        <img src="/assets/logo-light.png" alt="logo" width="40">
                    <h3 class="f-name hover">FARM-AWE'</h3>
                     </div>
                    <p class="logo-para hover">Happen active county. Winding morning ambition shyness evident to poor. Because elderly new to the point to main success.</p>
                   <div class="input">
                     <input type="text" placeholder="Enter Your Email">
                     <div class="round-go">
                        <h4>GO</h4>
                     </div>
                   </div>
                    </div>
                   </div>
                   <div class="second-row rows">
                    <h4 class="hover">Explore</h4>
                    <ul class="row-lists hover">
                        <li>About</li>
                        <li>Meet Our Team</li>
                        <li>Shop</li>
                        <li>News & Media</li>
                        <li>Contact Us</li>
                    </ul>
                   </div>
                   <div class="third-row rows">
                   <div class="posts ">
                     <img src="/assets/avocado-agrul.png" alt="avocado-agrul" height="100" class="avocado">
                    <div class="footer-text hover">
                        <h6 class="dates-hover">June 15, 2025</h6>
                        <p>Announcing if the resolution sentiments</p>
                    </div>
                   </div>
                   <div class="posts post2">
                     <img src="/assets/footer-apple.jpg" alt="Apple" height="100" class="apple">
                    <div class="footer-text hover">
                        <h6 class="dates-hover">April 14, 2025</h6>
                        <p>The Super Soil Organic Farming</p>
                    </div>
                   </div>
                   </div>
                   <div class="four-row rows">
                    <div class="address address-1">
                        <img src="/assets/icons8-home-50.png" alt="home" height="40"  class="footer-icon">
                        <div class="address-text hover">
                            <h4>ADDRESS</h4>
                            <p>5919 Kadawen Kotokraba Market, Cape Coast</p>
                        </div>
                    </div>
                    <div class="address">
                         <img src="/assets/icons8-envelope-50.png" alt="email" height="38" class="footer-icon">
                        <div class="address-text hover">
                            <h4>EMAIL</h4>
                            <p>farme-awe@mail.com</p>
                        </div>
                    </div>
                    <div class="address address-3" >
                         <img src="/assets/icons8-phone-50.png" alt="phone" height="40"  class="footer-icon">
                        <div class="address-text hover">
                            <h4>PHONE</h4>
                            <p>+233 897654200</p>
                        </div>
                    </div>
                   </div> 
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="copyright-container">
                        <div class="copyright">
                         <span>&copy;Copyright 2025</span>
                         <span>All Rights Reserved by</span>
                         <span>Farm-Awe'(FarmPreneur)</span>
                        </div>
                        <div class="myname">
                            <span>Made with 💘 By Awe Jacob</span>
                        </div>
                        <div class="terms">
                            <h5>Terms</h5>
                            <h5>Privacy</h5>
                            <h5>Support</h5>
                        </div>
                    </div>
                </div>
            </div>
          </footer>
</body>
</html>